[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=vaqueros3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=vaqueros3.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=vaqueros3.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=C_String
File2=Conversions
Count=3
[EXPANDED_NODES]
0=vaqueros3.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=Button
4=Compact_Flash
16=Conversions
43=C_Math
65=C_Stdlib
79=C_String
99=C_Type
115=EPSON_S1D13700
148=Glcd
179=Keypad4x4
183=Lcd
191=Manchester
201=MemManager
207=One_Wire
211=PS2
214=PWM
219=RS485
226=Software_I2C
233=Software_SPI
237=Software_UART
242=Sound
245=Sprinti
248=Sprintl
251=T6963C
282=Trigonometry
285=UART
Count=28
